<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="desktop">
        <div class="container-desktop">
            <div class="left-panel">

                <div class="logo">
                    <a href="index.html"><h1>Sah<span>i</span>l</h1></a>
                </div>

                <div class="navbar">
                    <a href="index.html">
                        <div class="icons-desk">
                            <img src="imgs/home.svg" alt="home-svg">
                            <p>Home</p>
                        </div>
                    </a>
                    <a href="profile.html">
                        <div class="icons-desk">
                            <img src="imgs/account-circle.svg" alt="message-svg">
                            <p>Profile</p>
                        </div>
                    </a>

                    <a href="tasks.html">
                        <div class="icons-desk">
                            <img src="imgs/calendar-check.svg" alt="Tasks">
                            <p>Tasks</p>
                        </div>
                    </a>

                    <a href="messages.html">
                        <div class="icons-desk">
                            <img src="imgs/message.svg" alt="profile-svg">
                            <p>Messages</p>
                        </div>
                    </a>

                    <a href="history.html">
                        <div class="icons-desk">
                            <img src="imgs/history.svg" alt="history">
                            <p>History</p>
                        </div>
                    </a>

                    <a href="community.html">
                        <div class="icons-desk">
                            <img src="imgs/account-group.svg" alt="Community">
                            <p>Community</p>
                        </div>
                    </a>
                </div>

                <div class="social">
                    <div class="github-logo-div">
                        <a href="http://github.com/sahilw25" target="_blank"><img src="imgs/github.svg" alt="github-logo-svg"></a>
                    </div>

                    <div class="linkedin">
                        <a href="https://www.linkedin.com/in/sahil-walawalkar-537125207/" target="_blank"><img src="imgs/linkedin.svg" alt=""></a>
                    </div>
                </div>

                
            </div>

            <div class="middle-content">
                <div class="search-bar">
                    <img src="imgs/magnify.svg" alt="maginfi">
                    <input type="text" placeholder="Search" >
                </div>
                
                <div class="projects-desk">

                    <div class="project-heading-div">
                        <h2>Projects</h2>
                    </div>

                    <div class="projects-div-desk">
            
                        <div class="form-project-div">
                            <a href="https://github.com/sahilw25/Sign-up-form" target="_blank"><img src="imgs/sign-up.png"  alt="sign-up-form" id="rock-paper-sicssors"></a>
                            <div class="form-project-heading">
                                <h3>Sign-Up Form</h3>
                            </div>
                        </div>

                        <div class="calculator-div">
                            <a href="https://github.com/sahilw25/Calculator" target="_blank"><img src="imgs/calculator.png" alt="calculator" id="rock-paper-sicssors"></a>
                            <div class="calculator-heading">
                                <h3>Calculator</h3>
                            </div>
                        </div>

                        <div class="Etch-A-Sketch-div">
                            <a href="https://github.com/sahilw25/Etch-a-Sketch" target="_blank"><img src="imgs/sketch_pad_aii.png" alt="etch-a-sketch" id="rock-paper-sicssors"></a>
                            <div class="Etch-A-Sketch-heading">
                                <h3>Etch-A-Sketch</h3>
                            </div>
                        </div>

                        <div class="rock-paper-sicssors">
                            <a href="https://github.com/sahilw25/Rock-Paper-Sicssors" target="_blank"><img src="imgs/rockpaper.png" alt="rock-paper-sicssors" id="rock-paper-sicssors"></a>
                            <div class="rock-paper-sicssors-heading">
                                <h3>Rock Paper Sicssors</h3>
                            </div>
                        </div>

                        <div class="rock-paper-sicssors">
                            <a href="https://github.com/sahilw25/TingBing" target="_blank"><img src="imgs/calculator-app-logo-3d.png" alt="TingBing.com" id="rock-paper-sicssors"></a>
                            <div class="rock-paper-sicssors-heading">
                                <h3>TingBing</h3>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="right-panel">

                <div class="notify">
                    <div class="bell">
                        <img src="imgs/bell-ring.svg" alt="notification">
                    </div>
                    <div class="id-logo">
                        <img src="imgs/dog-logo.png" alt="logo">
                    </div>
                </div>

                <div class="announcements-div">
                    <h2>Announcements</h2>
                    <div class="announcements">
                        <div class="announcement">
                            <h3>Site Maintenence</h3>
                            <p>Lorem ipsum dolor cupiditate unde...</p>
                        </div>

                        <div class="horizontal-line"></div>

                        <div class="announcement">
                            <h3>Community Share Day</h3>
                            <p>Vel rem, ipsa off cfrb error voluptatem...</p>
                        </div>

                        <div class="horizontal-line"></div>

                        <div class="announcement">
                            <h3>Update Privacy Policy</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatibus eum recusandae quia numquam quo?</p>
                        </div>


                    </div>
                    
                </div>

                <div class="trending">
                    <h2>Trending</h2>
                    <div class="trends">
                        <div class="trend">
                            <div class="trend-logo">
                                <img src="imgs/calculator-app-logo-3d.png" alt="">
                            </div>
                            <div class="trend-desp">
                                <p class="user-id">@tegan</p>
                                <p class="user-desp">World Peace Builder</p>
                            </div>
                        </div>

                        <div class="trend">
                            <div class="trend-logo">
                                <img src="imgs/logo-2.png" alt="">
                            </div>
                            <div class="trend-desp">
                                <p class="user-id">@NooB88</p>
                                <p class="user-desp">Super Cool Project</p>
                            </div>
                        </div>

                        <div class="trend">
                            <div class="trend-logo">
                                <img src="imgs/spider-man.png" alt="">
                            </div>
                            <div class="trend-desp">
                                <p class="user-id">@spider45</p>
                                <p class="user-desp">Real Web Developer</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>